In [4]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [5]:
purchase_data_df.count()

Purchase ID    780
SN             780
Age            780
Gender         780
Item ID        780
Item Name      780
Price          780
dtype: int64

In [6]:
#playercount
#count players without doubling 
#put into dataframe to display

player_count= purchase_data_df["SN"].nunique()
pd.DataFrame({"Total Players" : [player_count]})
player_demographics= purchase_data_df.loc[:,["Gender", "SN", "Age"]]
player_demographics=player_demographics.drop_duplicates

In [7]:
#purchasing Analysis (Total)
#obtain number of unique items
unique_items_df= purchase_data_df["Item Name"].nunique()
unique_items_df
# average price
average_price_df= purchase_data_df["Price"].mean()
average_price_df
#  number of purchases
number_of_purchases_df = purchase_data_df["Purchase ID"].count()
number_of_purchases_df
# total revenue 
total_revenue_df= purchase_data_df["Price"].sum()
total_revenue_df

#create summary data to hold the results 
yeet= pd.DataFrame({"Number of unique items" : [unique_items_df], "Average Price": [average_price_df], "Number of Purchases": [number_of_purchases_df], "Total Revenue": [total_revenue_df]})
#optional; give the displayed data cleaner formatting 
yeet["Total Revenue"] = yeet["Total Revenue"].map("${:,.2f}".format)
yeet["Average Price"] = yeet["Average Price"].map("${:,.2f}".format)
#display the summary data frame 
yeet

   Number of unique items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

In [8]:
#gender demographics 

gender_df= purchase_data_df.groupby("Gender")

total_gender=gender_df.nunique()["SN"]

percent_of_players=total_gender/player_count * 100

gender_demos= pd.DataFrame({"Percentage of players" : percent_of_players, "Total Count" : total_gender})
gender_demos

#formatting
gender_demos["Percentage of players"] = gender_demos["Percentage of players"].map("{:,.2f}%".format)
gender_demos

                      Percentage of players  Total Count
Gender
Female                               14.06%           81
Male                                 84.03%          484
Other / Non-Disclosed                 1.91%           11

In [9]:
#purchasing analysis (gender)
#purchase cost

purchase_cost=gender_df["Purchase ID"]. count()
purchase_cost
#average purchase price
average_purchase_price=gender_df["Price"].mean()
average_purchase_price

#total purchase value
total_purchase_value= gender_df["Price"].sum()
total_purchase_value

#average purchase total per person by gender 
average_purchase_per_prsn= total_purchase_value/total_gender
average_purchase_per_prsn

Purchasing_analysis= pd.DataFrame({"Purchase Cost" : purchase_cost, "Average Purchase Price" : average_purchase_price, "Total Purchase Value" : total_purchase_value, "Average Per Person" : average_purchase_per_prsn})

Purchasing_analysis.index.name= "Gender"

#formatting
Purchasing_analysis.style.format({ "Average Purchase Price" : "${:,.2f}","Total Purchase Value" : "${:,.2f}", "Average Per Person" : "${:,.2f}"})

In [13]:
#age demographics
#make bins
#give them names
#ccategorise using pd.cut
#create dataframe
#display the age demophraphics in table 

age_bins= [0,9.9,14.9,19.9,24.9,29.9,34.9,39.9,9999]
age_bin_names=["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_data_df["Total Count"] = pd.cut(purchase_data_df["Age"], age_bins, labels = age_bin_names)
age_df= purchase_data_df[['Total Count', 'SN']].drop_duplicates(subset='SN')

age_demog=age_df.groupby("Total Count").count()
age_count=age_demog['SN']
age_demog_percc=round(age_count/576 * 100, 2)
age_demog_percc

age_demo_display=pd.DataFrame([age_count,age_demog_percc])
age_demo_display

summmmmary= age_demo_display.T
summmmmary

summmmmary.columns=['Total Count', 'Percentage of Players']
summmmmary

             Total Count  Percentage of Players
Total Count
<10                 17.0                   2.95
10-14               22.0                   3.82
15-19              107.0                  18.58
20-24              258.0                  44.79
25-29               77.0                  13.37
30-34               52.0                   9.03
35-39               31.0                   5.38
40+                 12.0                   2.08

In [71]:
#purchasing analysis via age
#bin purchases
#get percentage count 
#avg purchase price
#avg. purchase total per person
#create summary data frame
#fix formatting
#display the data frame

age_bins= [0,9.9,14.9,19.9,24.9,29.9,34.9,39.9,9999]
age_bin_names=["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_data_df["Total Count"] = pd.cut(purchase_data_df["Age"], age_bins, labels = age_bin_names)
less_rows= purchase_data_df[['Total Count', 'SN', 'Price']]

less_rows_grouped= less_rows.groupby('Total Count')
purchase_counts= less_rows_grouped['Price'].count()
average_prices= round(less_rows_grouped['Price'].mean(),2)
total_spent=round(less_rows_grouped['Price'].sum(),2)
spending_per_person= round(total_spent/age_count,2)

sumarryy=pd.DataFrame([purchase_counts, average_prices, total_spent,spending_per_person]
)
sumarryyy=sumarryy.T
sumarryyy

sumarryyy.columns=['Purchase Count', 'Average Prices', 'Total Spent', 'Av. Spending Per Person']
sumarryyy.style.format({"Average Prices":"${:,.2f}", "Total Spent":"${:,.2f}", "Av. Spending Per Person" : "${:,.2f}", "Purchase Count" : "{:,.0f}"})
#yay

In [69]:
#Top spenders 
top_dogs= purchase_data_df.groupby("SN")
purchase_counts=top_dogs['Purchase ID'].count()
average_spend=round(top_dogs['Price'].mean(),2)
total_purch=round(top_dogs['Price'].sum(),2)

graph=pd.DataFrame([purchase_counts, average_spend, total_purch])
graphh=graph.T
graphh.columns= ['Purchase Count', ' Average Purchase Price', 'Total Purchase Value']
graphh

format_graphh= graphh.sort_values(["Total Purchase Value"],ascending = False).head()
format_graphh.style.format({" Average Purchase Price":"${:,.2f}", "Total Purchase Value":"${:,.2f}", "Purchase Count" : "{:,.0f}"})

In [62]:
#mostpopular item by purchase count;
#item ID
#item name
#purchase count
#item price
#total Purchase Value 

pop_items= purchase_data_df[["Item ID", "Item Name", "Price"]]
popping_items= pop_items.groupby(["Item ID", "Item Name"])

#purchase count
pop_purchase_count= popping_items["Price"].count()

#purchase value per item
pop_purchase_value= popping_items["Price"].sum()

#item price
pop_item_price= pop_purchase_value/pop_purchase_count

#datafreame
popping=pd.DataFrame([pop_purchase_count, pop_item_price, pop_purchase_value])
poppingg=popping.T
poppingg.columns=('Purchase Count', 'Price per Item', 'Total Purchase Value')
poppingg

popping_format=poppingg.sort_values(['Purchase Count'], ascending = False).head()
popping_format.style.format({"Price per Item":"${:,.2f}", "Total Purchase Value":"${:,.2f}", "Purchase Count" : "{:,.0f}"})

In [67]:
#most profitable 
#top 5 most profitable by total purchase value;
#item ID
#Item name
#Purchase count
#Item Price
#total Purchase Value

popping_format=poppingg.sort_values(["Total Purchase Value"],ascending = False).head()
popping_format.style.format({"Price per Item":"${:,.2f}", "Total Purchase Value":"${:,.2f}", "Purchase Count" : "{:,.0f}"})